10034519505|ICARO DE ARAUJO VILAS BOAS|05/08/2004|(62) 99514-9744|ICARO@GMAIL.COM|true
37033629877|daniel tadashi|10/08/1990|11992334063|tadashimal@gmail.com|GOLD
09467356899|DERMEVAL|10/12/1948|||PADRAO
11111111111|DANIEL WAKI|10/08/1990|||PADRAO
49528051073|daniel ff|10/08/1990|||PADRAO
38171526047|jose da penha|11/04/1989|11111111111|josedapenha@ig.com.br|GOLD
55682482069|Daniel Tadashi Waki|18/09/2002|62912831822|email@gmail.com|GOLD
00652493050|Dan|18/09/2000|62218310238|sadadsjbhs@gmail.com|GOLD
12765521069|Adriana|18/09/2002|62921983231|Hermanoteu@gmail.com|GOLD
59660343035|aslbhch|18/09/2000|62982139123|avsdvaj@gmail.com|GOLD
